apiVersion: apps/v1 
kind: Deployment
metadata:
  name: userms-db
spec:
  selector:
    matchLabels:
      app: userms-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: userms-db
    spec:
      containers:
      - image: mysql:5.7
        name: mysql
        command: ["/bin/sh", "-c"]
        args:
        - echo "CREATE DATABASE IF NOT EXISTS monolith;" >> /docker-entrypoint-initdb.d/init.sql;
          echo "CREATE DATABASE IF NOT EXISTS user_service;" >> /docker-entrypoint-initdb.d/init.sql;
          /usr/local/bin/docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: library-db
        ports:
        - containerPort: 3306
          name: mysql
---
apiVersion: v1
kind: Service
metadata:
  name: userms-db
spec:
  type: ClusterIP
  selector:
    app: userms-db
  ports:
  - port: 3306